# drag-and-drop-api-service

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  gradle.properties  settings.gradle
src/main/java/ru/izelinov/draganddrop/: DragAndDropApiService.java
src/main/java/ru/izelinov/draganddrop/adapters/outbound/item/persistence/: SpringDataItemRepository.java
src/main/java/ru/izelinov/draganddrop/application/domain/item/: Item.java  ItemId.java
src/main/java/ru/izelinov/draganddrop/application/usecase/item/data/: ViewItemsImplementation.java  ViewItemsQuery.java
src/main/java/ru/izelinov/draganddrop/configuration/beans/item/: ItemDataConfiguration.java  ItemPersistenceConfiguration.java  ItemProcessingConfiguration.java  ItemRestConfiguration.java
src/main/java/ru/izelinov/draganddrop/configuration/rest/: ErrorInfo.java  GlobalRestExceptionHandler.java
src/main/java/ru/izelinov/draganddrop/utils/: Direction.java  Pagination.java  RetryUtil.java
src/main/java/ru/izelinov/draganddrop/utils/exception/: DuplicateKeyException.java  GeneralApplicationException.java  InvalidArgumentException.java  InvalidOperationException.java  NotFoundException.java
src/main/java/ru/izelinov/draganddrop/utils/identity/: AbstractId.java  GlobalId.java
src/main/resources/: application.yml
src/main/resources/migrations/: changelog.yml
src/main/resources/migrations/sql/: 1756122847_create_items_table.sql  1756215609_data.sql
src/main/resources/pgbouncer/: pgbouncer.ini
src/test/java/ru/izelinov/draganddrop/: DragAndDropApiServiceTest.java  ItemTests.java
src/test/java/ru/izelinov/draganddrop/configuration/: Configuration.java
src/test/java/ru/izelinov/draganddrop/helper/: ItemsHelper.java
src/test/java/ru/izelinov/draganddrop/initializer/: PostgreSQLInitializer.java
(+10 files in other folders)
